<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.xiongyuan.lottery.mypage.activity.FlowDetailsActivity">
    <include
        android:id="@+id/title"
        layout="@layout/default_head_bar_back_img" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="50dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_tuandui_03"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/list_flow_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null">

    </ListView>

</LinearLayout>
