<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/xian77"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/start_ll"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="开始时间："
                android:gravity="center"/>
            <TextView
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/end_ll"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="结束时间："
                android:gravity="center"/>
            <TextView
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:id="@+id/sou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="索搜"
                android:gravity="center"
                android:background="@drawable/btn_login"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/time_picker"
        android:layout_below="@+id/xian77"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:color/white">
        <include
            android:id="@+id/optionspicker"
            layout="@layout/include_optionspicker" />
    <include
        layout="@layout/include_pickerview_topbar"
        android:layout_width="match_parent"

        android:layout_height="@dimen/pickerview_topbar_height" />
    </LinearLayout>
</RelativeLayout>
