<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiongyuan.lottery.homepage.activity.OnlineActivity">
    <include
        layout="@layout/default_head_bar_back_img"
        android:id="@+id/title"/>
    <WebView
        android:id="@+id/online_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
