<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiongyuan.lottery.mypage.activity.PersonalInformationActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <include layout="@layout/default_head_bar_back_img"
        android:id="@+id/title"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.01dp" />
    <android.support.design.widget.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabIndicatorColor="@color/colorTabbar"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorTabbar"
        app:tabTextColor="@color/color_777572" />
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
