<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:addStatesFromChildren="true"
    android:layout_height="wrap_content"
    android:id="@+id/ll_background">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gap_line" />
    <ImageView
        android:id="@+id/tab_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tab_text"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:textColor="@color/activity_main_bottom_item_text_selector"
        android:textSize="13sp"
        android:layout_height="match_parent" />
</LinearLayout>
