<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入交易密码"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_margin="8dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/gap_line"/>
    <EditText
        android:id="@+id/dialog_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="@null"
        android:singleLine="true"
        android:hint="请输入交易密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColorHint="@color/contentColorTwo"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/gap_line"/>
    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/btn_login"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textColor="@color/colorWhite"
        style="?android:attr/borderlessButtonStyle"
        android:text="确定" />
</LinearLayout>