<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeColorBackground">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/refreshLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ListView
                android:id="@+id/my_team_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:divider="@null" />

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="无相关数据\n点击空白位置刷新"
        android:background="@color/colorWhite"
        android:visibility="invisible" />
</LinearLayout>