<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_nac"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xiongyuan.lottery.homepage.view.FadingScrollView
        android:id="@+id/nac_root"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
            <com.bigkoo.convenientbanner.ConvenientBanner
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:canLoop="true" />
            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/home_kjxx"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableTop="@mipmap/biao1"
                        android:text="开奖信息"/>

                    <TextView
                        android:id="@+id/home_ttjc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableTop="@mipmap/biao3"
                        android:text="天天精猜"/>
                    <TextView
                        android:id="@+id/home_jchd"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableTop="@mipmap/biao4"
                        android:text="精彩活动"/>
                    <TextView
                        android:id="@+id/home_zxkf"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableTop="@mipmap/biao2"
                        android:text="在线客服"/>
                </LinearLayout>
            </LinearLayout>
            <!--<com.paradoxie.autoscrolltextview.VerticalTextview-->
                <!--android:id="@+id/text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
            <com.xiongyuan.lottery.homepage.view.CustomGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:id="@+id/home_yxwfjs"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:drawableBottom="@mipmap/ic1"
                        android:text="游戏玩法介绍"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="82dp"
                        android:layout_gravity="center"
                        android:background="@color/colorBottomBarBackground"/>
                    <TextView
                        android:id="@+id/home_cpzx"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableBottom="@mipmap/ic2"
                        android:drawablePadding="5dp"
                        android:text="彩票咨询"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="82dp"
                        android:layout_gravity="center"
                        android:background="@color/colorBottomBarBackground"/>
                    <TextView
                        android:id="@+id/home_gywm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableBottom="@mipmap/ic3"
                        android:drawablePadding="5dp"
                        android:text="关于我们"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>
        </LinearLayout>
    </com.xiongyuan.lottery.homepage.view.FadingScrollView>
    <include
        layout="@layout/default_head_bar_back"/>
</RelativeLayout>

